COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:redis_cluster.yml:monitoring.yml:zipkin.yml:services.yml
# TESTING TWITTER V2 API -> twitter API is no longer free to use so we switch to mock tweets
#COMPOSE_FILE=common.yml:kafka_cluster.yml:config_server.yml:zipkin.yml
#COMPOSE_FILE=common.yml:config_server.yml
#COMPOSE_FILE=common.yml:keycloak_authorization_server.yml
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=7.17.4
POSTGRES_VERSION=15.1
KEYCLOAK_VERSION=20.0.1
REDIS_VERSION=6.2.6
GRAFANA_VERSION=8.3.4
PROMETHEUS_VERSION=v2.32.1
ZIPKIN_VERSION=2.22.2
SERVICE_VERSION=1.0.0-MICROSERVICES-DEMO
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo