COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:keycloak_authorization_server.yml:elastic_cluster.yml:kafka_cluster.yml:services.yml
#COMPOSE_FILE=common.yml:config-server.yml:keycloak_authorization_server.yml:elastic_cluster.yml
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.15.2
POSTGRES_VERSION=14.3
KEYCLOAK_VERSION=18.0.1
REDIS_VERSION=6.2.6
GRAFANA_VERSION=8.3.4
PROMETHEUS_VERSION=2.32.1
ZIPKIN_VERSION=2.22.2
SERVICE_VERSION=1.0.0-MICROSERVICES-DEMO
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo