version: '3.8'
services:
  postgres-2:
    image: postgres:${POSTGRES_VERSION_2:-latest}
    container_name: postgres-2
    hostname: postgres-2
    command: [ "postgres", "-c", "log_statement=all", "-p", "5437" ]
    volumes:
      - ./postgres_data_2:/var/lib/postgresql/data # all changes in database will be stored in this volume
      - ./postgres_init/01-init.sh:/docker-entrypoint-initdb.d/init-db.sh # used only first time container is built to create database and users
      #      - ./postgres_init/postgresql.conf:/var/lib/postgresql/data/postgresql.conf # replaced with command
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
      - "KEYCLOAK_DB=keycloak"
      - "KEYCLOAK_DB_USER=keycloak"
      - "KEYCLOAK_DB_PASSWORD=keycloak"
      - "KEYCLOAK_DB_SCHEMA=keycloak"
    ports:
      - "5437:5437"
    user: root
    healthcheck:
      test: [ "CMD", "pg_isready", "-d", "postgres", "-U", "postgres" ]
      timeout: 5s
      interval: 10s
      retries: 10
    restart: "no"
    networks:
      - ${GLOBAL_NETWORK:-keycloak-2}
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 256M

  keycloak-authorization-server-2:
    image: quay.io/keycloak/keycloak:${KEYCLOAK_VERSION_2:-latest}
    container_name: keycloak-authorization-server-2
    hostname: keycloak-authorization-server-2
    entrypoint: [ "/opt/keycloak/bin/kc.sh", "start-dev", "--http-port", "9097" ]
    ports:
      - "9097:9097"
    user: root
    volumes:
      - ./keycloak/realms/export:/tmp/export
    environment:
      - "KEYCLOAK_ADMIN=admin"
      - "KEYCLOAK_ADMIN_PASSWORD=admin"
      - "KC_LOG_LEVEL=INFO"
      - "KC_DB=postgres" # database type
      - "KC_DB_USERNAME=keycloak"
      - "KC_DB_PASSWORD=keycloak"
      - "KC_DB_SCHEMA=public" # only public schema works?
      - "KC_DB_URL_DATABASE=keycloak" # database to use
      - "KC_DB_URL_HOST=postgres-2" # postgres service defined above
      - "KC_DB_URL_PORT=5437"
    depends_on:
      - postgres-2
    networks:
      - ${GLOBAL_NETWORK:-keycloak-2}

volumes:
  postgres_data:
    driver: local
